{
  "name": "changesets-gitlab",
  "version": "0.10.0",
  "type": "module",
  "repository": "git+https://github.com/rx-ts/changesets-gitlab.git",
  "author": "JounQin (https://www.1stG.me) <admin@1stg.me>",
  "donate": {
    "recipients": [
      {
        "name": "unts",
        "platform": "opencollective",
        "address": "https://opencollective.com/unts",
        "weight": 60
      },
      {
        "name": "rxts",
        "platform": "opencollective",
        "address": "https://opencollective.com/rxts",
        "weight": 20
      },
      {
        "name": "1stG",
        "email": "i@1stg.me",
        "weight": 20,
        "platforms": [
          {
            "platform": "opencollective",
            "address": "https://opencollective.com/1stG"
          },
          {
            "platform": "patreon",
            "address": "https://www.patreon.com/1stG"
          }
        ]
      }
    ]
  },
  "funding": "https://opencollective.com/unts",
  "license": "MIT",
  "engines": {
    "node": "^12.20.0 || ^14.18.0 || >=16.0.0"
  },
  "bin": {
    "changesets-gitlab": "lib/cli.js"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f cjs",
    "build:ts": "tsc -p tsconfig.lib.json",
    "cli": "node --loader ts-node/esm src/cli.ts",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly",
    "lint:tsc": "tsc --noEmit",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "typecov": "type-coverage"
  },
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/exec": "^1.1.1",
    "@changesets/assemble-release-plan": "^5.1.3",
    "@changesets/config": "^2.0.1",
    "@changesets/errors": "^0.1.4",
    "@changesets/parse": "^0.3.16",
    "@changesets/pre": "^1.0.14",
    "@changesets/read": "^0.5.9",
    "@gitbeaker/node": "^35.7.0",
    "@manypkg/get-packages": "^1.1.3",
    "@sentry/node": "^7.6.0",
    "commander": "^9.3.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^10.1.0",
    "global-agent": "^3.0.0",
    "human-id": "^4.0.0",
    "js-yaml": "^4.1.0",
    "markdown-table": "^3.0.3",
    "mdast-util-to-string": "^3.1.0",
    "micromatch": "^4.0.5",
    "remark-parse": "^10.0.2",
    "remark-stringify": "^10.0.3",
    "resolve-from": "^5.0.0",
    "semver": "^7.3.7",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@1stg/lib-config": "^8.1.2",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@types/global-agent": "^2.1.1",
    "@types/jest": "^28.1.8",
    "@types/js-yaml": "^4.0.5",
    "@types/micromatch": "^4.0.2",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "type-coverage": "^2.22.0",
    "typescript": "^4.7.4",
    "yarn-deduplicate": "^5.0.2"
  },
  "resolutions": {
    "prettier": "^2.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "ts-jest",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  },
  "typeCoverage": {
    "atLeast": 90.6,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreNested": true,
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
